{
    "rewrites": [
      { 
        "source": "/giscus-dark.css", 
        "destination": "/api/giscus-dark"
      },
      { 
        "source": "/giscus-light.css", 
        "destination": "/api/giscus-light"
      }
    ],
    "headers": [
      {
        "source": "/giscus-dark.css",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "/giscus-light.css",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
  